<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
        
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, rgb(0, 213, 255) , rgb(254, 254, 250));
            
        }
        .container{
            display: flex;
        }
        .sidebar{
            width: 434px; 
            background-image: linear-gradient(#43caff , white) ;
            height: 100vh;
            font-weight: bold;
            
        }
        .sidebar nav{
            padding: 70px;
            color: black;
        }
        .sidebar nav li{
            list-style: none;
            font-size: 20px;
            padding: 30px;
            
            
        }
        .sidebar nav li a {
            text-decoration: none;
        }
        .infocontainer{
            height: 45vh;
            width: 80vw;
            margin: 262px auto;
            display: flex;
            justify-content: space-around;
        }
        .devinfo{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .pic img{
            width: 297px;
            height: 45vh;
            border-radius: 25%;
        }
        .hello{
            font-size: 65px;
            font-family: "Play", sans-serif;
            
        }
        .name{
            color: rgb(0, 166, 255);
            font-family: "Play", sans-serif;
            font-size: 30px;
            font-weight: bold;

        }
        .about{
            font-size: 30px;
            
        }
        .contact button{
            font-size: 16px;
            padding: 9px 14px;
            border-radius: 22px;
            color: rgb(28, 28, 28);
            background-color: #0994f7;
            margin: 0 3px;
            font-weight: bold;
            cursor: pointer;
        }
        .contact button:hover{
            color: #e8e8e6;
            background-color: rgb(28, 28, 28);
            transition: 0.3s ease-in;
        }
        .socials img{
            display: grid;
            border-radius: 12px;
            margin: 9px;
        }
        .great:hover{
            transform: scale(1.2);
            transition: 0.1s ease-in;
        }
        .infocontainer div p{
            font-size: 14px;
        }
        .colr{
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
            <ul>
            
                <li><a href="]main.html" class="colr">HOME</a></li>
                <li><a href="intro.html" class="colr">ABOUT</a></li>
                <li><a href="resume.html" target="_blank" class="colr">RESUME</a></li>
                <li><a href="contact.html" class="colr">Contact</a></li>
             </ul>
        
            </nav>
        </div>
        <div class="main">
            <div class="infocontainer">
                <div class="devinfo">
                    <div class="hello">HELLO! I'm</div>
                    <div class="name">Himanshu</div>
                    <div class="about">
                        Web developer, Martial artist, Philosopher
                        <p>I like to coding while drinking my coffee! <br> I'm passionate about my career from which I pursue new skills every year</p>
                    </div>
                    <div class="contact">
                        <button>HIRE ME</button>
                        <a href="contact.html" target="_blank"> <button>Contact Me!</button></a>
                    </div>
                </div>
                <div class="pic">
                    <img src="bgimg.jpg" alt="Image" >
                </div>
                <div class="socials">
                    <a href="https://www.instagram.com/stilltooweakhimanshu/" target="_blank"><img src="insta.jpg" alt="instagram" width="70" height="70" style="border-radius: 35px;" class="great"></a>
                    <a href="https://www.facebook.com/himanshu.king.374549" target="_blank"><img src="fblogo .jpg" alt="facebook" width="70" height="70" class="great" style="border-radius: 35px;"></a>
                    <a href="http://www.twitter.com" target="_blank"><img src="logo.jpg" alt="twiter" width="70" height="70" class="great"  style="border-radius: 35px;"></a>
                    <a href="http://github.com" target="_blank"><img src="gitlogo.png" alt="github" width="100" height="70" class="great"></a>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>