<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
        
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, rgb(0, 213, 255) , rgb(254, 254, 250));
            
        }
        
       
       
        .container{
            display: flex;
        }
        .sidebar{
            width: 350px;
            background-image: linear-gradient(#43caff , rgb(254, 254, 250)) ;
            height: 100vh;
            font-weight: bold;
            
        }
        .sidebar nav{
            padding: 70px;
        }
        .sidebar nav li{
            list-style: none;
            font-size: 20px;
            padding: 30px;
            color: black;
            
        }
        .sidebar nav li a {
            text-decoration: none;
        }
        .infocontainer{
           /* background-color: rgb(209, 208, 208); */
            height: 45vh;
            width: 80vw;
            margin: 262px auto;
            display: flex;
            justify-content: space-around;
        }
        .devinfo{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .about{
            font-size: 30px;
            
        }
        .contact button{
            font-size: 16px;
            padding: 9px 14px;
            border-radius: 22px;
            color: rgb(28, 28, 28);
            background-color: #ffe838;
            margin: 0 3px;
            font-weight: bold;
            cursor: pointer;
        }
        .contact button:hover{
            color: #ffe838;
            background-color: rgb(28, 28, 28);
            transition: transform 0.3s ease-in;
        }
        .contain div img{
            max-width: 519px;
            height: 240px;

        } 
        .skills{
            padding: 27px;
            width: 395px;
        }
        .skillitems{
            background-color: transparent;
           
            width: 300px;
            height: 13px;
            align-items: center;
            padding: 6px;
            
        }
        .skill{
            display: flex;
            background-color: beige;
            width: 200px;
            height: 13px;
            border-radius: 29px;
            
        }
        .t10{
           
            width: 300px;
            background-color: chartreuse;
        }
        .t5{
            width: 150px;
            background-color: yellow;
        }
        .t2{
            width: 75px;
            background-color: red;
        }
        .imgs {
            padding: 27px;
        }
        .imgs img{
            padding: 12px;
          
        }
        .hov:hover{
            transform: scale(1.1);
            transition: 0.2s ease-in;
        }
        .box{
            display: flex;
            background-color: white;
            border-radius: 29px;
        }
        .colr{
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
            <ul>
            
                <li><a href="]main.html" class="colr">HOME</a></li>
                <li><a href="intro.html" class="colr">ABOUT</a></li>
                <li><a href="resume.html" target="_blank" class="colr">RESUME</a></li>
                <li><a href="contact.html" class="colr">CONTACT</a></li>
             </ul>
        
            </nav>
        </div>
        <div class="main">
            <div class="intro">
            
                    <div class="contain">
                        <div class="imgs">
                            <h1>My achivements:</h1>
                            <img src="engmar1.jpg" alt="marathon" class="hov" style="border-radius: 53px;">
                            <img src="cert2py.jpg" alt="python" class="hov" style="border-radius: 53px;"><br>
                            <img src="engmar2.jpg" alt="marthon" class="hov" style="border-radius: 53px;">
                            <img src="cwert2mscit.jpg" alt="MSCIT" class="hov" style="border-radius: 53px;">
                        </div>
                        <div class="skills">
                            <div>
                                <h1>My skills:</h1>
                                HTML: <div class="box"> <div class="skill t10"></div></div>
                                CSS: <div class="box"> <div class="skill t5"></div></div>
                                PYTHON: <div class="box"> <div class="skill t2"></div></div>
                                FLUTTER: <div class="box"> <div class="skill t2"></div></div>
                                DART: <div class="box"> <div class="skill t2"></div></div>
            
                            </div>
                    </div>
            </div>
           
        </div>
        
    </div>
 
   
        

</body>
</html>